{
  "name": "js-math-and-ui-utils",
  "version": "1.0.1",
  "description": "A set of Math, Dom, UI, Images, Canvas, Animations, Colors utils that I usually need in my projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlessandroCipolletti/js-math-and-ui-utils.git"
  },
  "keywords": [
    "js",
    "utils",
    "math",
    "dom",
    "animations",
    "canvas"
  ],
  "author": "Alessandro Cipolletti <cipolletti.alessandro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlessandroCipolletti/js-math-and-ui-utils/issues",
    "email": "cipolletti.alessandro@gmail.com"
  },
  "homepage": "https://github.com/AlessandroCipolletti/js-math-and-ui-utils#readme",
  "main": "build/index.js",
  "files": ["build/**/*"],
  "types": "build/index.d.ts",
  "scripts": {
    "test": "test",
    "lint": "eslint . --ext .ts",
    "lint:quiet": "eslint . --ext .ts --quiet",
    "lint:fix": "eslint . --ext .ts --fix",
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^14.11.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "debounce": "^1.2.0",
    "lodash.isequal": "^4.5.0",
    "mobile-device-detect": "^0.4.3",
    "uuid": "^8.3.2"
  }
}
